{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li504\fi164\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \
\
CSS : Cascading Style sheets \
\
 css files are using for providing styles for html files \
 css is not a programming  lang\
 css is syntax\
\
  How to Write CSS File ?\
\
  there are three different ways available for writing css \
  1. inline style \
  2. internal style \
  3. external style\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li504\fi164\pardirnatural\partightenfactor0
\cf0   1. inline style sheet ? \
\
writing style inside element called inline stylesheet.\
inline stylesheets available in open tag.\
inline stylesheets are creating from style attribute.\
\
syn : <p style=\'93values\'94></p>\
one attribute:\
<p style=\'93PropertyName:value\'94></p>\
\
 multiple attributes:\
<p style=\'93PropertyName:value;PropertyName:value;\
PropertyName:value\'94></p>\
\
Note : \
Attributes separated with semicolon ;\
property and value separated with :\
inline style is element specific.\
\
 \
  2. internal style :  \
\
   internal stylesheet is document specific .\
   internal styles are creating from style tag\
   <style> </style>\
  internal styles we can provide in head section commonly.\
\
   <head>\
     <style>  \
      values ,\'85\'85\'85.\
     </style> \
    </head\
\
  3. External Stylesheet :  \
   \
  External Stylesheet is application level\
\
  create a style sheet using    (  FileName.css )\
  File name is not any mandatory name \
  extension is     .css  mandatory\
\
  access External Stylesheet file  in html\
\
  <link rel=\'93stylesheet\'94 href=\'93Filename.css\'94/>\
\
   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li504\fi164\pardirnatural\partightenfactor0
\cf0  \
\
\
\
\
\
\
}