{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li385\fi-4\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
<!DOCTYPE html>\
<html>\
<head>\
	<title>Check box</title>\
</head>\
<body>\
\
		<h1>JavaScript - CheckBox</h1>\
		<input type="checkbox" id="chk1">\
		<label for="chk1">I accept license agreement</label>\
		<br>\
		<input type="submit" id="btn1" disabled="disabled">\
\
		<script type="text/javascript">\
		\
	document.getElementById("chk1").addEventListener("change", fun1);\
	document.getElementById("btn1").style="background-color:yellow";\
			function fun1()\
			\{\
				var b = document.getElementById("chk1").checked;\
				if (b == true)\
				\{\
					document.getElementById("btn1").disabled = "";\
					document.getElementById("btn1").style="background-color:red";\
				\}\
				else\
				\{\
					document.getElementById("btn1").disabled = "disabled";\
					document.getElementById("btn1").style="background-color:yellow";\
				\}\
			\}\
		</script>\
</body>\
</html>\
 Ass :  Create image tag  and checkbox    \
           checking check box add border \
           un checking checkbox remove border   for image tag\
           check check box image opacity 1.0 \
           un check checkbox opacity 4.0 \
\
<!-- radio Button :\
 radio button is a type of switch in userinterface \
\
 in javascript change is the event for radio button \
\
 radiobutton also have two states\
   on\
   off  -->\
   <!DOCTYPE html>\
   <html>\
   <head>\
   	<title>Radio button</title>\
   </head>\
   <body>\
   	<h1>JavaScript -RadioButton</h1>\
\
		<form>\
			<input type="radio" id="rb1" name="group1" checked="checked">\
			<label for="rb1">Small</label>\
			<input type="radio" id="rb2" name="group1">\
			<label for="rb2">Medium</label>\
			<input type="radio" id="rb3" name="group1">\
			<label for="rb3">Large</label><br>\
			<div id="div1" style="font-size:20px;">\
				Hello, Javascript Developers \
			</div>\
		</form>\
 	<script type="text/javascript">\
			document.getElementById("rb1").addEventListener("change", fun1);\
			document.getElementById("rb2").addEventListener("change", fun1);\
			document.getElementById("rb3").addEventListener("change", fun1);\
			function fun1()\
			\{\
				if (document.getElementById("rb1").checked == true)\
					document.getElementById("div1").style.fontSize = "20px";\
 //small\
				else if (document.getElementById("rb2").checked == true)\
					document.getElementById("div1").style.fontSize = "35px"; //medium\
				else if (document.getElementById("rb3").checked == true)\
					document.getElementById("div1").style.fontSize = "50px"; //large\
			\}\
		</script>\
   </body>\
   </html>\
  Ass :   two radio buttons male and female selection  \
              take a paragraph change text according  selection \
\
<!-- Select Option :\
\
       <select name="courses" >\
            <option> HTML</option>\
             <option>CSS</option>\
             <option>JS</option>\
              <option> jQuery</option>\
             <option>BS</option>\
             <option>React</option>\
        </select>\
\
     change is a javascript event to work on selectoption   \
     \
     with change event we can able to select single vlaue or mutiple values also  -->\
     <!DOCTYPE html>\
     <html>\
     <head>\
     	<title>Select option</title>\
     </head>\
     <body>\
     <h1>JavaScript - DropDownList</h1>\
		<select id="drp1">\
			<option>Choose Country</option>\
			<option>India</option>\
			<option>UK</option>\
			<option>US</option>\
		</select>\
		<br>\
		You selected: <span id="span1"></span>\
 <script type="text/javascript">\
	document.getElementById("drp1") .addEventListener("change", fun1);\
      function fun1()\
	\{\
  	document.getElementById("span1").innerHTML = document.getElementById("drp1").value;\
  	  if (document.getElementById("drp1").value == "Choose Country")\
  	  \{\
  	  	document.getElementById("span1").innerHTML = "";\
  	  \}\
\}\
		</script>\
     </body>\
     </html>\
\
\
\
\
   }