{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Text Formatting Tags\
\
  b tag : b is a tag using for bold text\
\
  i tag : i is a tag using for italic style for text\
\
  u tag : u is a tag using for underline a text \
\
  hr tag : hr is tag using for create  horizontal line \
\
  sub tag : sub tag using for subscription \
 \
 sup tag : sup tag using for superscription \
\
 del tag : using for line through a text or deleted text\
 \
 em tag : using for emphasized text \
\
 strong tag : strong in bold text\
\
\
<b><p> Hello Web Development </p></b>\
<p><b> Hello Web Development</b> </p>\
<i><p><b> Hello Web Development</b> </p></i>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <b><p><i> Hello Web Development </i></p></b>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <u><b><p><i> Hello Web Development </i></p></b></u>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   <em>   Hello Web Development  </em>\
  <p>Hello <sub>Web</sub> Development</p>  \
  <p>  Hello <sup>Web</sup> Development  </p>\
 <strong>   Hello Web Development </strong>\
 <del>  Hello Web Development </del>\
\
  Hyperlinks : a is the tag using for creating hyper links \
 \
   a tag is having  a special attribute  \'93href\'94 giving some hyper reference \
  \
  <a href=\'93reference path\'94 >  Link Name  </a>\
  <a href=\'93https://www.google.com\'94 >  Google  </a>\
\
  hyper links can able to load pdfs html and other sources.\
  hyperlinks by default having blue color and underline style.\
  If you want to open a new tab for hyperlink we need to provide some special attribute \
     target="_blank"\
\
<a href="https://www.google.com/"> Google </a>\
<a href="https://sathyatech.com/" target="_blank">sathyatech </a>\
\
 iframe : iframe is a tag using for add web pages in a web page \
\
  Note : \
i frames are not recommended for RIA(Rich Internet application )\
  Most of the case avoid    iframe \
\
<iframe src="https://sathyatech.com/" style="width: 47%; height: 400px; border: 2px solid green;"></iframe>\
\
 here src(source path) is a special attribute\
\
 center tag : make text in center in wen page\
\
  <center><h1> Web development </h1></center>\
\
\
  label tag : create a label in web page \
 \
  button tag : create a  button in web page \
\
\
	<h1> Web development </h1>\
\
 <center><h1 style="background-color: yellow"> Web development </h1>\
</center>\
\
  <center><label style="background-color: red; color: white">Hello Web Development</label></center>\
\
  <button style="background-color: green; color: white"> Click Me</button>\
\
 List Items :\
    there are three type of list items\
\
   1. ordered list \
   2. un ordered list\
   3. definition list\
\
   1. ordered list    ol\
    <ol >     <li>List Item</li> >   <li>List Item </li> >  <li> List Item</li> >    </ol>\
\
   1. Unordered list    ul\
    <ul >     <li>List Item</li> >   <li>List Item </li> >  <li> List Item</li> >    </ul>\
   \
     li  : list item\
\
     3. definition list   :   dl \
\
     <dl >       <dt> </dt>  <dd>  </dd>     <dt> </dt>  <dd>  </dd>           </dl>\
    dt  : defination title  \
    dd : definition  description\
\
\
https://github.com/srinivasgorantla007/6PM-FEB-2019/tree/master/HTML\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}