{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Box Model : \
1. padding  : text to element edge space \
    (inside element)\
2. margin : element edge to element edge space \
   (outside element)\
3. border  : decoration on element \
4. outline :  decoration on top of border\
5. width  : horizontal area \
6. height : vertical area \
\
in html every element is a box which can have some width and height \
in html elements are arranging with different positions \
horizonatally or vertically \
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Width-height</title>\
	<style type="text/css">\
		h1\{background-color: blue;\
		   width: 50%;\
		   height: auto;\
		   color: white;\
		    font-size: 30px;\
		   font-style: italic;\
		    text-align: center;\}\
	</style>\
</head>\
<body>\
<center><h1> HTML Development</h1></center>\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Width-height</title>\
	<style type="text/css">\
		h1\{background-color: blue;\
		   width: 50%;\
		   height: auto;\
		   color: white;\
		    font-size: 30px;\
		   font-style: italic;\
		    text-align: center;\}\
		    p\{background-color: orange; height: 30px; color: white; font-size: 25px;\}\
		    .first\{width: 100%;\}\
		    .second\{width: 80%;\}\
		    .third\{width: 60%\}\
\
	</style>\
</head>\
<body>\
<center><h1> HTML Development</h1></center>\
<p class="first"> HTML : Hyper text markup language </p>\
<p class="second"> CSS :  Cascading style sheet  </p>\
<p class="third"> JS : javascript scripting language </p>\
</body>\
</html>\
\
\
\
\
 \
\
\
}