{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li613\fi83\pardirnatural\partightenfactor0

\f0\fs22 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<title>Math.random</title>\
</head>\
<body>\
<script type="text/javascript">\
	var a =  Math.random() \
	// range of random number   0----1 \
	  // minimum is 0\
	  // maximum is 1 \
	document.write("random value is ::" +a);\
	document.write("<br>")\
		var a =  Math.random()*100\
	// range of random number   0----100 \
	  // minimum is 0\
	  // maximum is 100 \
	document.write("random value is ::" +a);\
</script>\
</body>\
</html>\
\
<!-- setInterval\
\
  Set interval for any Object:\
  usecase :\
    changing images \
    slider move \
    change offers in paytm\
    change offers in amazon\
 -->\
\
 <!DOCTYPE html>\
 <html>\
 <head>\
 	<title>Set Interval</title>\
 </head>\
 <body onload="fun1()">\
 <script type="text/javascript">\
			function fun1()\
			\{\
				setInterval(fun2, 1000);\
			\}\
			function fun2()\
			\{\
                var color = '#'; // hexadecimal starting symbol\
                var letters = ['000000','FF0000','00FF00','0000FF','FFFF00','00FFFF','FF00FF','C0C0C0']; //Set your colors here\
                color += letters[Math.floor(Math.random() * letters.length)];\
                document.body.style.background = color; \
                // Setting the random color on your div element.\
    			\}\
		</script>\
 </body>\
 </html>}