{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs60 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<title>Calc</title>\
</head>\
<body>\
	<input type="text" name="FirstNumber" placeholder="firstNum"><br>\
	<input type="text" name="SecondNumber" placeholder="secondNum"><br>\
	<button>Add Two Numbers</button><br>\
	<div></div>\
\
<script type="text/javascript">\
\
	 document.getElementsByTagName("button")[0].addEventListener("click",add)\
	 function add() \{\
	 	//alert("button clicked")\
\
	 	var firstVal= parseInt(document.getElementsByTagName("input")[0].value);\
	// 	alert(firstVal)\
	 	var secondVal=parseInt(document.getElementsByTagName("input")[1].value);\
	// 	alert(secondVal)\
\
	 	var addVal=firstVal+secondVal;\
	 	//alert(addVal)\
     \
	document.getElementsByTagName("div")[0].innerHTML="Addition is " +addVal\
	   document.getElementsByTagName("input")[0].value=""\
	   document.getElementsByTagName("input")[1].value=""\
\
	 \}\
</script>\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Keyup</title>\
</head>\
<body>\
<input type="text" name="name" placeholder="EnterName"/><br>\
<div></div><br>\
<input type="text" name="name" />\
<script type="text/javascript">\
	document.getElementsByTagName("input")[0].addEventListener("keyup",fun)\
	function fun()\
	\{\
		var getvalue=document.getElementsByTagName("input")[0].value;\
		document.getElementsByTagName("div")[0].innerHTML=getvalue;\
		document.getElementsByTagName("input")[1].value=getvalue;\
	\}\
</script>\
</body>\
</html>\
\
\
}